[gd_scene load_steps=3 format=3 uid="uid://rysl8cpnevtl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vclmm"]
transparency = 1
albedo_color = Color(0.13496615, 0.55351734, 1.1058325, 0.05882353)
metallic = 0.28
metallic_specular = 1.0
roughness = 0.01
refraction_enabled = true
refraction_scale = 0.53

[sub_resource type="BoxMesh" id="BoxMesh_vclmm"]
material = SubResource("StandardMaterial3D_vclmm")
flip_faces = true

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_vclmm")
