[gd_scene load_steps=4 format=3 uid="uid://duo1651i3x2op"]

[ext_resource type="PackedScene" uid="uid://krhgf8inxe2a" path="res://Scenes/player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dgkqibwmyl8wy" path="res://Scenes/floor.tscn" id="2_8gbba"]

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 1
background_color = Color(0, 1, 1, 1)
ambient_light_source = 1
reflected_light_source = 1

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5844102, 0)

[node name="StaticBody3D" parent="." instance=ExtResource("2_8gbba")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.45580906, 0.8900776, 0, -0.8900776, 0.45580906, 0, 1.9368005, 0)
